<html>
	<head>
		<style type="text/css">
			* {margin:0px;padding:0px} /* "*":通配符，代表任何选择符 */
																 /*	margin：与其它元素的间距；padding：内间距*/
			body {font-size:20px;}
			.main {width:800px;
					background:blue;
			}
			.main.topl {width:800px;
					height:40px;
					background:#ffaaff;
					border:1px solid #dddddd;
			}
			.main.nav {float:left;
					width:100px;
					height:300px;
					background:#bbeeff;
					border:1px solid #dddddd;
			}
			.main.content {float:left;
					width:700px;
					height:300px;
					background:#ffeebb;
					border:1px solid #dddddd;
			}															 
		</style>	
	</head>
	<body>
		<div class="main">
			<div class="topl">标题、菜单、广告</div>
			<div class="nav">导航条目</div>
			<div class="content">内容显示区</div>
		</div>	
	</body>		
</html>